html/captive.html
<script id="captive" type="text/x-template"><h1></h1><h4 class="cfg">Networks List</h4><ul class="cfg list-group"></ul><form action="#" class="cfg"><h4>Connect to:</h4><div class="form-group"><input id="SSID" placeholder="SSID" class="form-control"/></div><div class="form-group"><input id="KEY" placeholder="KEY" class="form-control"/></div><button type="submit" class="btn btn-default">Connect now!</button></form></script><script id="row" type="text/x-template"><li class="list-group-item"><span class="badge">{{data.rssi}}</span><a href="#/{{data.ssid}}">{{data.ssid}}</a></li></script><script>(function(){"use strict";$(function(){var t,n,i,r,s,e,o;return t="/api/wifiscanner",n="/api/config",s=10,r=new RegExp("{{data.ssid}}","g"),i=new RegExp("{{data.rssi}}","g"),e=function(t){var n;return n=$("#row").html(),n.replace(r,t.ssid).replace(i,t.rssi)},$(".container").html($("#captive").html()),o={ssid:"",v:function(){return this.e.off("submit"),this.e.on("submit",function(){var t;return t={ssid:$("#SSID").val(),key:$("#KEY").val()},$("#SSID").val()&&$("#KEY").val()&&$.post(n,t,function(t,n,i){return 202!==i.status?console.log("error: status",i.status):($(".cfg").hide(),setInterval(function(){return s?($("h1").html("Redirected to <a href='"+t+"'>"+t+"</a> in "+s+" sec."),s-=1):window.location=t},1e3))}),!1}),this},i:function(t){return t&&(this.e=t),this.r()},r:function(){return $("#SSID").val(this.ssid),$("#KEY").focus(),this.v()},s:function(t){return this.ssid=t.ssid,this.r()}},o.i($("form")),$.getJSON(t,function(t){return t.length?t.forEach(function(t){var n;return n=$(e(t)),n.on("click",function(){return o.s(t),!1}),$(".list-group").append(n)}):void 0})})}).call(this);</script>

jade/captive.jade
script(id="captive", type="text/x-template")
   h1
   h4.cfg Networks List
   ul.cfg.list-group

   form.cfg(action='#')
     h4 Connect to:
     .form-group
       input.form-control(id="SSID", placeholder="SSID")
     .form-group
       input.form-control(id="KEY", placeholder="KEY")
     button.btn.btn-default(type="submit") Connect now!

script(id="row", type="text/x-template")
  li.list-group-item
    span.badge {{data.rssi}}
    a(href='#/{{data.ssid}}') {{data.ssid}}

script
  include ../dist/captive.js
